<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Kloset</title>
    
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pompiere&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> 

    

</head>
    <body>
 <!-- HOME PAGE STYLES -->

    <!-- HEADER STARTS  -->

        <header class="headerBanner">
            <ul class="wrapper">
                <li class="logo">Shoe<br>Kloset</a></li>
                <li><a href="./index.html"> Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>

            </ul>
            <div class="wrapper">
               
            <h1 >Find Somethng New</h1>
 
            </div>

        </header>

    <!-- HEADER END  -->

    <!-- WHAT IS UNDER THE SEA STARTS  -->



        <section class="sectionTwoHomePage" id="#about">

            <h2 class="sectionTwoHomePageItems">What is under the sea?</h2>
            <p class="sectionTwoHomePageItems">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet tempora aliquam fuga, ducimus odio eum corporis id harum maiores obcaecati repudiandae! Tenetur architecto corporis laboriosam. Est consequuntur enim sit illum.</p>
            <a href="#" class="mainButton sectionTwoHomePageItems">Find Out More</a>

        </section>

    <!-- WHAT IS UNDER THE SEA END  -->

    <!-- NEW ADDITION SECTION STARTS  -->



        <section class="sectionThreeHomePage">
            <div>
                <img src="./assets/left-image.jpg" alt="">
            </div>
            <div class="sectionThreeHomePageItem1">
                <h2>New Additions</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus magni aliquid repudiandae blanditiis eveniet, neque quaerat quis id fugiat?
                </p>
                <a href="#" class="mainButton">Find Out More</a>
            
            </div>
    

            <div class="sectionThreeHomePageItem2">
                <h2>New Additions</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus magni aliquid repudiandae blanditiis
                    eveniet, neque quaerat quis id fugiat?
                </p>
                <a href="#" class="mainButton">Find Out More</a>
            
            </div>

            <div>
                <img src="./assets/right-image.jpg" alt="">
            </div>
            

        </section>

    <!-- NEW ADDITION SECTION END  -->

        
    <!--   -->



        <section class="sectionFourHomePage wrapper">

            <div>
                <div class="homePageIcon">
                    <i class="fas fa-location-arrow fa-5x"></i>
                    <h2>Location</h2> 
                </div>
                
                <div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis unde ipsam veritatis sint praesentium iste in adipisci repudiandae quos.</p> 
                </div>
               
            </div>

            <div>
                <div class="homePageIcon">
                    <i class="fas fa-users fa-5x"></i>
                     <h2>Community</h2>
                </div>
                <div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis unde ipsam veritatis sint praesentium iste in adipisci repudiandae quos.</p> 
                </div>
                
            </div>

            <div>
                <div class="homePageIcon">
                    <i class="far fa-file fa-5x"></i>
                    <h2>Blog</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis unde ipsam veritatis sint praesentium iste in adipisci repudiandae quos.</p>
                </div>
                
            </div>
            <div>
                <div class="homePageIcon">
                    
                    <i class="fas fa-phone fa-5x"><a href="#"></a></i>
                    <h2>Get in touch</h2>
                </div>
                <div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis unde ipsam veritatis sint praesentium iste in adipisci repudiandae quos.</p>
                </div>
               
               
            </div>

        </section>

        <section class="sectionFiveHomePage">
            
            <div>
                <!-- background img in css -->
            </div>

        </section>

        <section class="sectionsixHomePage wrapper">

            <div>
                <img src="./assets/square-image.jpg" alt="">
            </div>
           
            <div>
                <h2>Popular this month</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, fuga! Praesentium deleniti rem incidunt eligendi maiores repudiandae vero unde illo, odio placeat soluta quia expedita, iusto officiis, mollitia itaque error.</p>
                <a href="#" class="mainButton">Find Out More</a>
            </div>

        </section>

        <section class="galleryHomePage">
            <div class="gallery wrapper">
                <img src="./assets/gallery-image-1.jpg" alt="">
                <img src="./assets/gallery-image-2.jpg" alt="">
                <img src="./assets/gallery-image-3.jpg" alt="">
            </div>

        </section>

        <footer>
            <p>Copyright 2019 Juno College</p>
        </footer>








    
    </body>
</html>